Globals.LocalIp=127.0.0.1
Globals.DbType=oracle
Globals.Jndi=jdbc/db

Globals.DriverClassName=oracle.jdbc.driver.OracleDriver

## 새로선언한구역을 주석처리하면 여기를 주석필요
Globals.Url=jdbc:oracle:thin:@localhost:1521:orcl
Globals.UserName=sanghun
Globals.Password=1234

## 새로선언 필요(오라클)
#Globals.Url=jdbc:oracle:thin:@10.10.10.23:1521:ISPDS
#Globals.UserName=SENARY
#Globals.Password=SENARY#!1024